<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Circle.Resources\Circle.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2025.321.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0"/>
    <PackageReference Include="System.Text.Json" Version="9.0.5"/>
  </ItemGroup>
</Project>
