<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <UseMauiEssentials>true</UseMauiEssentials>
    <Version>0.1.0</Version>
    <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">$(Version)</ApplicationVersion>
    <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">$(Version)</ApplicationDisplayVersion>
  </PropertyGroup>
  <Import Project="..\Circle.iOS.props"/>
  <ItemGroup>
    <ProjectReference Include="..\Circle.Game\Circle.Game.csproj"/>
    <ProjectReference Include="..\Circle.Resources\Circle.Resources.csproj"/>
  </ItemGroup>
</Project>
